# ColorfulNews

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaku/colorfulnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/kaku/colorfulnews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/kaku/colorfulnews/: App.java  LeakCanaryApplication.java
app/src/main/java/com/kaku/colorfulnews/annotation/: BindValues.java
app/src/main/java/com/kaku/colorfulnews/bean/: NewsDetail.java  NewsSummary.java
app/src/main/java/com/kaku/colorfulnews/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
app/src/main/java/com/kaku/colorfulnews/component/: NewsComponent.java  NewsDetailComponent.java  NewsListComponent.java
app/src/main/java/com/kaku/colorfulnews/db/: NewsChannelTableManager.java
app/src/main/java/com/kaku/colorfulnews/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  FragmentComponent.java  NewsComponent.java  NewsDetailComponent.java  NewsListComponent.java  ServiceComponent.java
app/src/main/java/com/kaku/colorfulnews/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  FragmentModule.java  NewsDetailModule.java  NewsListModule.java  NewsModule.java  ServiceModule.java
app/src/main/java/com/kaku/colorfulnews/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/kaku/colorfulnews/domain/: NewsService.java  RetrofitManager.java
app/src/main/java/com/kaku/colorfulnews/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
app/src/main/java/com/kaku/colorfulnews/http/: NewsService.java  RetrofitManager.java
app/src/main/java/com/kaku/colorfulnews/inject/component/: NewsComponent.java  NewsDetailComponent.java  NewsListComponent.java
app/src/main/java/com/kaku/colorfulnews/inject/module/: AppModule.java  NewsDetailModule.java  NewsListModule.java  NewsModule.java
app/src/main/java/com/kaku/colorfulnews/interactor/: NewsDetailInteractor.java  NewsInteractor.java  NewsListInteractor.java
app/src/main/java/com/kaku/colorfulnews/interactor/impl/: NewsDetailInteractorImpl.java  NewsInteractorImpl.java  NewsInteractorSample.java  NewsListInteractorImpl.java  NewsListInteractorSample.java
app/src/main/java/com/kaku/colorfulnews/listener/: OnItemClickListener.java  RequestCallBack.java
app/src/main/java/com/kaku/colorfulnews/module/: NewsDetailModule.java  NewsListModule.java  NewsModule.java
app/src/main/java/com/kaku/colorfulnews/module/base/: BaseModule.java
app/src/main/java/com/kaku/colorfulnews/mvp/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoDetail.java  PhotoGirl.java
app/src/main/java/com/kaku/colorfulnews/mvp/interactor/: NewsChannelInteractor.java  NewsDetailInteractor.java  NewsInteractor.java  NewsListInteractor.java  PhotoDetailInteractor.java  PhotoInteractor.java
app/src/main/java/com/kaku/colorfulnews/mvp/presenter/: NewsChannelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  NewsPresenter.java  PhotoDetailPresenter.java  PhotoPresenter.java
app/src/main/java/com/kaku/colorfulnews/mvp/view/: NewsChannelView.java  NewsDetailView.java  NewsListView.java  NewsView.java  PhotoDetailView.java  PhotoView.java
app/src/main/java/com/kaku/colorfulnews/presenter/: NewsDetailPresenter.java  NewsListPresenter.java  NewsPresenter.java
app/src/main/java/com/kaku/colorfulnews/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/kaku/colorfulnews/presenter/impl/: NewPresenterImpl.java  NewsDetailPresenterImpl.java  NewsListPresenterImpl.java  NewsPresenterImpl.java
app/src/main/java/com/kaku/colorfulnews/repository/db/: NewsChannelTableManager.java
app/src/main/java/com/kaku/colorfulnews/repository/network/: NewsService.java  RetrofitManager.java
app/src/main/java/com/kaku/colorfulnews/ui/activities/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/kaku/colorfulnews/utils/: ClickUtil.java  DimenUtil.java  LogUtil.java  MyUtils.java  NetUtil.java  RxBus.java  SystemUiVisibilityUtil.java  TransformUtils.java  dimenUtil.java
app/src/main/java/com/kaku/colorfulnews/view/: NewsDetailView.java  NewsListView.java  NewsView.java
app/src/main/java/com/kaku/colorfulnews/widget/: ItemDragHelperCallback.java  PhotoViewPager.java  PullBackLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/http/: NewsService.java  RetrofitManager.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_rotate_scale_in.xml  anim_top_in.xml  fade_in.xml  fade_out.xml  zoomin.xml
app/src/main/res/drawable/: mask_news_detail_photo.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_news.xml  activity_news_browser.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_newsdetail.xml  activity_photo.xml  activity_photo_detail.xml  activity_splash.xml  app_bar_news.xml  content_news.xml  content_news_detail.xml  content_photo.xml  fragment_news.xml  fragment_photo_detail.xml  item_news.xml  item_news_channel.xml  item_news_footer.xml  item_news_photo.xml  item_photo.xml  list_news.xml  nav_header_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_photo.xml  news_detail.xml
app/src/main/res/values/: array_news_channel.xml  colors.xml  dimens.xml  drawables.xml  fonts.xml  strings.xml  styles.xml  styles_layout.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kaku/colorfulnews/: ExampleUnitTest.java
daogenerator/: build.gradle
(+49 files in other folders)
